# mynspira

./: README.md
HRMS_API/1-Web/Phoenix.Web.Service/: Extensions.cs  Phoenix.Web.Service.csproj  Program.cs  Startup.cs  nlog.config
HRMS_API/1-Web/Phoenix.Web.Service/Base/: BaseApiController.cs  BaseController.cs  IBaseController.cs
HRMS_API/1-Web/Phoenix.Web.Service/CronJobs/: AppointmentLetterJob.cs  EmailNotificationJob.cs  GenerateEmailOTPJob.cs  NotificationJob.cs  VisitorCountJob.cs
HRMS_API/2-Application/: Phoenix.Application.csproj
HRMS_API/2-Application/Base/: BaseApplication.cs  IBaseApplication.cs
HRMS_API/3-Domain/: Phoenix.Domain.csproj
HRMS_API/3-Domain/Base/: BaseDomain.cs  IBaseDomain.cs
HRMS_API/4-Infrastructure/Business/: Class1.cs  Phoenix.Infrastructure.Business.csproj
HRMS_API/4-Infrastructure/Database/: Phoenix.Infrastructure.Database.csproj
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.AppException/: ErrorDetails.cs  Phoenix.CrossCutting.AppException.csproj
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.ApplicationEnums/: ErrorEnum.cs  Phoenix.CrossCutting.ApplicationEnums.csproj
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.AspNetCore/: Phoenix.CrossCutting.AspNetCore.csproj
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.DependencyInjection/: DependencyInjector.cs  Phoenix.CrossCutting.DependencyInjection.csproj
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.Enumerations/: EnumDescription.cs  Enumerations.cs  ErrorEnum.cs  ExceptionType.cs  Phoenix.CrossCutting.Enumerations.csproj
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.Extension/: Phoenix.CrossCutting.Extension.csproj
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.Helper/: AppHelper.cs  ConvertToUpparCase.cs  DisplayValueAttribute.cs  MyCryptography.cs  PasswordGenerator.cs  Phoenix.CrossCutting.Helper.csproj  SqlTableCopier.cs  SqlTableCreator.cs
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.Helper.Cron/: CronJobService.cs  Phoenix.CrossCutting.Helper.Cron.csproj
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.Jwt/: ITokenService.cs  Phoenix - Backup.CrossCutting.Jwt.csproj  Phoenix.CrossCutting.Jwt.csproj  TokenService.cs
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.Resources/: Admin.Designer.cs  Admin.resx  DatabaseProcedures.Designer.cs  DatabaseProcedures.resx  Employee.Designer.cs  Employee.resx  Investment.Designer.cs  Investment.resx  LeaveManagement.Designer.cs  LeaveManagement.resx  Master.Designer.cs  Master.resx  PerformanceManagement.Designer.cs  PerformanceManagement.resx  Phoenix.CrossCutting.Resources.csproj  SMS_WhatsApp.Designer.cs  SMS_WhatsApp.resx  Texts.Designer.cs
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.Session/: Phoenix.CrossCutting.Session.csproj  SessionBuilderExtensions.cs
HRMS_API/5-CrossCutting/Phoenix.CrossCutting.Utils/: .editorconfig  Phoenix.CrossCutting.Utils.csproj
HRMS_API/6-Model/Phoenix.Model.Business.SearchCriteria/: Class1.cs  Phoenix.Model.Business.SearchCriteria.csproj
HRMS_API/6-Model/Phonix.Model.Business/: Phoenix.Model.Business.csproj
HRMS_API/8-Database/: Phoenix.Database.Repository.csproj
HRMS_API/8-Database/Administration/: LeaveInformationRepository.cs  LeavePolicyInformationRepositorycs.cs  ModuleInformationRepository.cs  PageInformationRepository.cs  PermissionInformationRepository.cs  RoleInformationRepository.cs  RolePermissionRepository.cs  SecurityModuleRepository.cs  UserInformationRepository.cs
HRMS_API/8-Database/Attendance/: BioMetricRepository.cs  HolidayRepository.cs
HRMS_API/8-Database/AutoApproval/: AutoApprovalRespository.cs
HRMS_API/8-Database/CarLease/: CarLeaseRepository.cs
HRMS_API/8-Database/Districts/: DistrictsRepository.cs
HRMS_API/8-Database/Employee/: EmployeeInformationRepository.cs
HRMS_API/8-Database/EmployeeVerification/: EmployeeVerificationRespository.cs
HRMS_API/8-Database/Form16/: Form16Repository.cs
HRMS_API/8-Database/HelpDocuments/: HelpDocumentsRepository.cs
HRMS_API/8-Database/Investment/: InvestmentRepository.cs
HRMS_API/8-Database/InvestmentProofs/: InvestmentProofsRepository.cs
HRMS_API/8-Database/LeaveManagement/: LeaveEncashmentRepository.cs  LeaveEntitlementRepository.cs  LeaveManagementRepository.cs
HRMS_API/8-Database/LeaveManagementReports/: ReportsRepository.cs
HRMS_API/8-Database/Mandals/: MandalsRespository.cs
HRMS_API/8-Database/Masters/: AttendanceReportTypeRepository.cs  BranchRepository.cs  DepartmentInformationRepository.cs  DesignationInformationRepository.cs  HouseIncomeDetailRepository.cs  LeaveDayTypeRepository.cs  LeaveStatusRepository.cs  LeaveTypeRepository.cs  OtherIncomeDetailRepository.cs  PayrollPeriodRepository.cs  SectionMasterRepository.cs  SubHeadingMasterRepository.cs
HRMS_API/8-Database/NSL/: EmployeeProfileRepository.cs
HRMS_API/8-Database/Notificaton/: NotificationRespository.cs  VistorCountRespository.cs
HRMS_API/8-Database/PMS/: AssignKRAtoEmployeeRepositry.cs  EmployeePerformanceReviewRepositry.cs  FrequencyInformationRepositry.cs  KpiInformationRepositry.cs  KraInformationRepositry.cs  ManagerPerformanceEvaluationRepository.cs
HRMS_API/8-Database/Payslips/: PayslipsRepository.cs
HRMS_API/8-Database/Reimbursement/: ReimbursementRepository.cs
HRMS_API/8-Database/Reports/: EmpPartBDs.Designer.cs  EmpPartBDs.xss  EmpPartBRptrdlc.rdlc  EmpPsDs.Designer.cs  EmpPsDs.cs  EmpPsDs.xsd  EmpPsDs.xss  PayslipNES.rdlc
HRMS_API/8-Database/SendEmailNotification/: ResignedEmployeeRepository.cs  SendEmailRepository.cs
HRMS_API/8-Database/SiteNotificaton/: SiteNotificationRespository.cs
HRMS_API/8-Database/States/: StatesRepository.cs
HRMS_API/8-Database/TMS/: EmployeeTravelRepository.cs
HRMS_API/8-Database/TimeSheet/: TimeSheetRepository.cs
HRMS_API/8-Database/TravelManagement/: BranchMappingRepository.cs  EmployeeBranchMappingRepositoy.cs  LocationdetailRepository.cs
HRMS_API/8-Database/Workflow/: WorkFlowInformationRepository.cs
HRMS_API/9-Jobs/Phoenix.Console.Job/: AutoApprovalJob.cs  Phoenix.Console.Job.csproj  Program.cs  SendEmailJob.cs  appsettings.json
(+2527 files in other folders)
