is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phoenix.Web.Service
build_property.RootNamespace = Phoenix.Web.Service
build_property.ProjectDir = E:\Niranjan\BITS\MyNspira\mynspira\HRMS_API\1-Web\Phoenix.Web.Service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Niranjan\BITS\MyNspira\mynspira\HRMS_API\1-Web\Phoenix.Web.Service
build_property._RazorSourceGeneratorDebug = 

[E:/Niranjan/BITS/MyNspira/mynspira/HRMS_API/Solutions/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
