<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.9" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Phoenix.Application.csproj" />
    <ProjectReference Include="..\..\3-Domain\Phoenix.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Database\Phoenix.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\..\6-Model\Phonix.Model.Business\Phoenix.Model.Business.csproj" />
    <ProjectReference Include="..\Phoenix.CrossCutting.Helper\Phoenix.CrossCutting.Helper.csproj" />
    <ProjectReference Include="..\Phoenix.CrossCutting.Logging\Phoenix.CrossCutting.Logging.csproj" />
    <ProjectReference Include="..\Phoenix.CrossCutting.Security\Phoenix.CrossCutting.Security.csproj" />
  </ItemGroup>
</Project>
